# BaseWPF

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF-GUI-04.csproj  WPF-GUI-04.sln  appsettings.example.json
Controls/: MenuButton.xaml  MenuButton.xaml.cs  SvgButton.xaml  SvgButton.xaml.cs
DataLayer/: Artefact.cs  DBContext.cs  Entry.cs  Setting.cs
Pages/: EditorPage.xaml  EditorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
