<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WPF_GUI_04</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\banner.jpg" />
    <None Remove="Resources\bg_arbeiten.png" />
    <None Remove="Resources\bg_hallo.png" />
    <None Remove="Resources\bg_interessen.png" />
    <None Remove="Resources\bg_kenntnisse.png" />
    <None Remove="Resources\bg_kontakt.png" />
    <None Remove="Resources\bg_lebenslauf.png" />
    <None Remove="Resources\bg_person.png" />
    <None Remove="Resources\bg_verlauf.png" />
    <None Remove="Resources\bg_weiterbildung.png" />
    <None Remove="Resources\bg_zeugnisse.png" />
    <None Remove="Resources\front.jpg" />
    <None Remove="Resources\Montserrat-Black.ttf" />
    <None Remove="Resources\Montserrat-Bold.ttf" />
    <None Remove="Resources\Montserrat-Regular.ttf" />
    <None Remove="Resources\Montserrat-SemiBold.ttf" />
    <None Remove="Resources\Montserrat-Thin.ttf" />
    <None Remove="Resources\Neuropolitical-Bold.ttf" />
    <None Remove="Resources\pic02.jpg" />
    <None Remove="Resources\pic03.jpg" />
    <None Remove="Resources\pic05.jpg" />
    <None Remove="Resources\pic06.jpg" />
    <None Remove="Resources\Vogel-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\banner.jpg" />
    <Resource Include="Resources\bg_arbeiten.png" />
    <Resource Include="Resources\bg_hallo.png" />
    <Resource Include="Resources\bg_interessen.png" />
    <Resource Include="Resources\bg_kenntnisse.png" />
    <Resource Include="Resources\bg_kontakt.png" />
    <Resource Include="Resources\bg_lebenslauf.png" />
    <Resource Include="Resources\bg_person.png" />
    <Resource Include="Resources\bg_verlauf.png" />
    <Resource Include="Resources\bg_weiterbildung.png" />
    <Resource Include="Resources\bg_zeugnisse.png" />
    <Resource Include="Resources\front.jpg" />
    <Resource Include="Resources\Montserrat-Black.ttf" />
    <Resource Include="Resources\Montserrat-Bold.ttf" />
    <Resource Include="Resources\Montserrat-Regular.ttf" />
    <Resource Include="Resources\Montserrat-SemiBold.ttf" />
    <Resource Include="Resources\Montserrat-Thin.ttf" />
    <Resource Include="Resources\Neuropolitical-Bold.ttf" />
    <Resource Include="Resources\pic02.jpg" />
    <Resource Include="Resources\pic03.jpg" />
    <Resource Include="Resources\pic05.jpg" />
    <Resource Include="Resources\pic06.jpg" />
    <Resource Include="Resources\Vogel-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\SvgButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\SvgButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
